<nav role="navigation" class="navbar navbar-default">

	<div class="">
		<a href="/" class="navbar-brand">VEM</a>
	</div>

	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-tenants">Tenants</a></li>
			<li><a href="/list-rentals">Rentals</a></li>
			<li><a href="/list-contracts">Contracts</a></li>
			<li><a href="/list-contractors">Contractors</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>

</nav>